m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Guilhem/fpga_UART/hw/modelsim
Efpga_uart
Z1 w1542038170
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8C:/Users/Guilhem/fpga_UART/hw/hdl/fpga_UART.vhd
Z6 FC:/Users/Guilhem/fpga_UART/hw/hdl/fpga_UART.vhd
l0
L4
VH?oUP1bENZ<laF6i1OTgb2
!s100 W]l;02F??M]P6YgKkFQP63
Z7 OV;C;10.5b;63
32
Z8 !s110 1542038176
!i10b 1
Z9 !s108 1542038176.000000
Z10 !s90 -reportprogress|300|-work|fpga_UART|-2002|-explicit|-stats=none|C:/Users/Guilhem/fpga_UART/hw/hdl/fpga_UART.vhd|
Z11 !s107 C:/Users/Guilhem/fpga_UART/hw/hdl/fpga_UART.vhd|
!i113 1
Z12 o-work fpga_UART -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Acomp
R2
R3
R4
DEx4 work 9 fpga_uart 0 22 H?oUP1bENZ<laF6i1OTgb2
l48
L22
V>@O?hF:XORjVVdX9Yb:XM0
!s100 A:ffi2lmSNe]eU1lR[@Wj1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Efpga_uart_vhd_tst
Z14 w1541863874
R2
R3
R4
R0
Z15 8C:/Users/Guilhem/fpga_UART/hw/quartus/simulation/modelsim/fpga_UART.vht
Z16 FC:/Users/Guilhem/fpga_UART/hw/quartus/simulation/modelsim/fpga_UART.vht
l0
L30
V0gD458L8YL=fX5=FefXKn1
!s100 9E2gNiB7MU@7W:C99Mmjm1
R7
32
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-work|fpga_UART|-2002|-explicit|-stats=none|C:/Users/Guilhem/fpga_UART/hw/quartus/simulation/modelsim/fpga_UART.vht|
Z18 !s107 C:/Users/Guilhem/fpga_UART/hw/quartus/simulation/modelsim/fpga_UART.vht|
!i113 1
R12
R13
Afpga_uart_arch
R2
R3
R4
Z19 DEx4 work 17 fpga_uart_vhd_tst 0 22 0gD458L8YL=fX5=FefXKn1
l65
L32
Z20 V=^XzS<o<mOH?^5^ISNdM70
Z21 !s100 BHd:1P0G:1dN?=R8:4e_^3
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
