# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst System.onchip_memory2_0 -pg 1 -lvl 3 -y 30
preplace inst System.nios2_gen2_0.reset_bridge -pg 1
preplace inst System.fpga_UART_CUSTOM_0 -pg 1 -lvl 3 -y 210
preplace inst System.clk_0 -pg 1 -lvl 1 -y 140
preplace inst System.nios2_gen2_0.clock_bridge -pg 1
preplace inst System.nios2_gen2_0 -pg 1 -lvl 2 -y 80
preplace inst System -pg 1 -lvl 1 -y 40 -regy -20
preplace inst System.jtag_uart_0 -pg 1 -lvl 3 -y 110
preplace inst System.nios2_gen2_0.cpu -pg 1
preplace netloc EXPORT<net_container>System</net_container>(SLAVE)System.fpga_uart_custom_0_tx,(SLAVE)fpga_UART_CUSTOM_0.conduit_end_1) 1 0 3 NJ 280 NJ 280 NJ
preplace netloc POINT_TO_POINT<net_container>System</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 810
preplace netloc EXPORT<net_container>System</net_container>(SLAVE)System.fpga_uart_custom_0_rx,(SLAVE)fpga_UART_CUSTOM_0.conduit_end) 1 0 3 NJ 260 NJ 260 NJ
preplace netloc FAN_OUT<net_container>System</net_container>(SLAVE)nios2_gen2_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)fpga_UART_CUSTOM_0.clock,(SLAVE)jtag_uart_0.clk,(MASTER)clk_0.clk) 1 1 2 350 240 790
preplace netloc INTERCONNECT<net_container>System</net_container>(SLAVE)nios2_gen2_0.reset,(SLAVE)fpga_UART_CUSTOM_0.reset_sink,(SLAVE)jtag_uart_0.reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)clk_0.clk_reset,(MASTER)nios2_gen2_0.debug_reset_request) 1 1 2 370 300 750
preplace netloc EXPORT<net_container>System</net_container>(SLAVE)System.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>System</net_container>(SLAVE)clk_0.clk_in,(SLAVE)System.clk) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>System</net_container>(MASTER)nios2_gen2_0.data_master,(SLAVE)fpga_UART_CUSTOM_0.avalon_slave_0,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)nios2_gen2_0.debug_mem_slave) 1 1 2 390 220 770
levelinfo -pg 1 0 140 1010
levelinfo -hier System 150 180 510 860 1000
